<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="send"
            android:id="@+id/button"
            android:layout_weight=".5"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/editText"
                android:layout_margin="10dp"
                android:layout_weight=".6"
                android:hint="enterServerIP" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Done"
                android:id="@+id/button2"
                android:layout_weight=".4" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editText2"
        android:layout_margin="10dp"
        android:layout_weight=".4"
        android:hint="write Text" />

</LinearLayout>